# flame-android

./: .classpath  .gitignore  .project  AndroidManifest.xml  Flame.sketch  README.markdown  build.gradle  build.xml  ic_launcher.opacity  service_list_builder.rb  settings.gradle
alpha/res/values/: strings.xml
flame/: build.gradle
flame/src/main/: AndroidManifest.xml
flame/src/main/java/org/movieos/flame/: MyApplication.java  MyApplication.kt
flame/src/main/java/org/movieos/flame/activities/: FlameActivity.java  FlameActivity.kt  ServiceDetailActivity.java
flame/src/main/java/org/movieos/flame/fragments/: DiscoveryFragment.java  HostListFragment.java  HostListFragment.kt  ServiceListFragment.java  ServiceListFragment.kt
flame/src/main/java/org/movieos/flame/models/: FlameHost.java  FlameHost.kt  FlameService.java  FlameService.kt
flame/src/main/java/org/movieos/flame/utilities/: BindingViewHolder.java  BindingViewHolder.kt  DiscoveryService.java  DiscoveryService.kt  ServiceLookup.java  ServiceLookup.kt
flame/src/main/res/drawable/: divider.xml  ic_launcher_background.xml
flame/src/main/res/layout/: cell_with_image.xml  recycler_view_fragment.xml
flame/src/main/res/transition/: transition.xml
flame/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: cell_with_image.xml
res/values/: colors.xml  strings.xml
src/main/: AndroidManifest.xml
src/main/java/org/movieos/flame/: MyApplication.java  ServiceLookup.java
src/main/java/org/movieos/flame/activities/: AllHostsActivity.java  FlameActivity.java  HostListFragment.java  ServiceDetailActivity.java  ServiceListFragment.java
src/main/java/org/movieos/flame/models/: FlameHost.java  FlameService.java
src/main/java/org/movieos/flame/services/: DiscoveryService.java
src/main/java/org/movieos/flame/utilities/: HostListAdapter.java  ServiceListAdapter.java
src/main/res/layout/: cell_with_image.xml  flame_activity.xml  recycler_view_fragment.xml
src/main/res/values/: strings.xml  styles.xml  themes.xml
src/org/jerakeen/flame/: Flame.java  FlameBackgroundThread.java  FlameHost.java  FlameService.java  HostList.java  HostView.java  MyApplication.java  PrettyHostListAdapter.java  PrettyServiceListAdapter.java  ServiceLookup.java  ServiceView.java
src/org/movieos/flame/: FlameBackgroundThread.java  FlameHost.java  FlameService.java  HostList.java  HostView.java  MyApplication.java  PrettyHostListAdapter.java  PrettyServiceListAdapter.java  ServiceLookup.java  ServiceView.java
src/org/movieos/flame/activities/: AllHostsActivity.java  FlameActivity.java  HostList.java  HostView.java  ServiceDetailActivity.java  ServiceListActivity.java  ServiceView.java
src/org/movieos/flame/models/: FlameHost.java  FlameService.java
src/org/movieos/flame/services/: DiscoveryService.java
src/org/movieos/flame/utilities/: PrettyHostListAdapter.java  PrettyServiceListAdapter.java  ServiceListAdapter.java
