buildscript {
    ext.kotlin_version = '1.1.4-3'
    ext.android_plugin_version = '3.0.0-beta4'
    ext.support_version = '26.0.2'

    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }
}

