buildscript {
    ext.kotlin_version = '1.3.21'
    ext.android_plugin_version = '3.3.2'
    ext.support_version = '28.0.0'

    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

