apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    dataBinding {
        enabled = true
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
    }

    productFlavors {
    }

    signingConfigs {
        release
    }

    buildTypes {
        debug {
            setApplicationIdSuffix('debug')
        }
        release {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    api "com.android.support:support-v4:$support_version"
    api "com.android.support:appcompat-v7:$support_version"
    api "com.android.support:recyclerview-v7:$support_version"
    api "com.android.support:design:$support_version"

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //kapt "com.android.databinding:compiler:$android_plugin_version"

    api 'javax.jmdns:jmdns:3.4.1'
    api 'com.jakewharton.timber:timber:4.5.1'
    api 'org.greenrobot:eventbus:3.0.0'
}

kapt {
    // Seems to be needed for view bindings
    generateStubs = true
}

// load signing information based on gradle.properties
// http://www.thoughtworks.com/insights/blog/signing-open-source-android-apps-without-disclosing-passwords
//def props = new Properties()
//props.load(new FileInputStream(rootProject.file("release.properties")))
//android.signingConfigs.release.keyAlias = props.keyAlias
//android.signingConfigs.release.storeFile = file(props.keyStore)
//android.signingConfigs.release.storePassword = props.keyStorePassword
//android.signingConfigs.release.keyPassword = props.keyAliasPassword


