<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:padding="4dp"
        >

   <ImageView android:id="@+id/hostImage"
              android:layout_height="50dp"
              android:layout_width="50dp"
              android:layout_alignParentTop="true"
              android:layout_alignParentLeft="true"
              android:padding="8dp"
              android:layout_marginRight="8dp"
              android:background="#333333"
              android:alpha="1"
            />

    <TextView android:id="@+id/title"
              android:layout_height="wrap_content"
              android:layout_width="fill_parent"
              android:layout_alignParentTop="true"
              android:layout_toRightOf="@id/hostImage"

              android:textColor="@color/title"
              android:text="title title title title title title title title title title title title title title title title title title"
              android:padding="2dp"
            />

    <TextView android:id="@+id/subtitle"
              android:layout_height="wrap_content"
              android:layout_width="fill_parent"
              android:layout_toRightOf="@id/hostImage"
              android:layout_below="@id/title"
              android:padding="2dp"

              android:textColor="@color/subtitle"
              android:text="subtitle subtitle subtitle subtitle subtitle subtitle subtitle subtitle subtitle"
            />

</RelativeLayout>
